/******************************************************************************
文 件 名    1改错题
作    者    潘翔
班    级	物联网1601
学    号    U201614898
邮    箱    1007458378@qq.com
课    程    C语言程序设计
作 业 号    1改错题
截止日期    2016年5月11日

简述：
源程序改错
下面程序是否存在错误？如果存在，原因是什么？如果存在错误，要求在计算机上对这个例子程序进行调试修改，使之能够正确执行。
******************************************************************************/

#include "stdio.h"
int main(void)
{
	float *p;
	float a;
	p = &a;
	scanf("%f", p);
	printf("%f\n", *p);
}
