/******************************************************************************
文 件 名    2替换题 
作    者    潘翔 
班    级	物联网1601
学    号    U201614898
邮    箱    1007458378@qq.com 
课    程    C语言程序设计
作 业 号    2替换题 
截止日期    2016年4月13日

简述：
 替换题 
******************************************************************************/


#include <stdio.h>
void main(void)
{
	int i, n, s = 1;
	int S;
	printf("Please enter S:");
	scanf("%d", &S);
	
	i = 1;
	while (s < S)
	{
		s = s*i;
		i++;
	}
	i--;
	printf("n=%d", i);
}
