/******************************************************************************
文 件 名    HW01_02
作    者    潘翔 
班    级	物联网1601
学    号    U201614898
邮    箱    1007458378@qq.com 
课    程    C语言程序设计
作 业 号    习题2.2
截止日期    2016年3月3日（该日期为教师规定的作业提交截止日期）

简述：
  下面的程序利用常用的中间变量法实现两数交换，请改用不使用第3个变量的方法实现。该程序中t是中间变量，要求将定义语句中的t删除，修改下划线处的语句，使之实现两数对调的操作。
******************************************************************************/


#include<stdio.h>
void main()
{
	int a, b;
	printf("Input two integers : ");
	scanf("%d %d", &a, &b);
	a = b-a; b = b-a; a =b+a;
	printf("\na = %d, b = %d", a, b);
}

