/**********************************
文 件 名    HW01_05
作    者    潘翔 
班    级	物联网1601
学    号    U201614898
邮    箱    1007458378@qq.com 
课    程    C语言程序设计
作 业 号    习题2.2
截止日期    2016年3月3日（该日期为教师规定的作业提交截止日期）

简述：
  编写一个程序，输入无符号短整数x，ｍ，ｎ（0 ≤ｍ≤ 15, 1 ≤ ｎ≤ 16-ｍ）,取出x从第ｍ位开始向左的ｎ位（ｍ从右至左编号为0～15），并使其向左端（第15位）靠齐。
**********************************/
#include<stdio.h>

int main()
{
	unsigned short x,m,n;
	printf("输入x（16进制）、m（0~15）和n（1~16-m）：\n ");
	scanf("%hu%hu%hu", &x, &m, &n);
	if( 0 =<m && m<= 15 && 1=<ｎ&& n<= 16-ｍ)
	{
		x = x >> m << (16-n);
		printf(""ans=%hx\n", x);
	} 
	else
	{
		printf("Error"); 
	} 
	return 0;
}
