/******************************************************************************
文 件 名    2源程序完善修改替换
作    者    潘翔
班    级	物联网1601
学    号    U201614898
邮    箱    1007458378@qq.com
课    程    C语言程序设计
作 业 号    2源程序完善修改替换
截止日期    2016年5月4日

简述：
源程序完善修改替换下面的源程序用于求解瑟夫问题：M个人围成一圈，从第一个人开始依次从1至N循环报数，每当报数为N时报数人出圈，直到圈中只剩下一个人为止。
请在源程序中的下划线处填写合适的代码来完善该程序。
******************************************************************************/

#include<stdio.h>
#define M 10
#define N 3
int main(void)
{
	int a[M], b[M];	/* 数组a存放圈中人的编号，数组b存放出圈人的编号 */ //10个人 1-3报数
	int i, j, k;
	for (i = 0; i < M; i++)			/* 对圈中人按顺序编号1—M */
	{
		a[i] = i + 1;
	}	
	for (i = M, j = 0; i > 1; i--)   //每次出一个人
	{
		/* i表示圈中人个数，初始为M个，剩1个人时结束循环；j表示当前报数人的位置 */
		for (k = 1; k <= N; k++)			/* 1至N报数 */
		{
			if (++j > i - 1) j = 0;/* 最后一个人报数后第一个人接着报，形成一个圈 */ //找到j的位置
		}
		b[M - i] = j ? a[j - 1] : a[i - 1];	/* 将报数为N的人的编号存入数组b */
		if (j)
		{
			for (k = --j; k < i; k++)	/* 压缩数组a，使报数为N的人出圈 */
			{
				a[k] = a[k + 1];
			}
		}			
	}
	for (i = 0; i < M - 1; i++)		/* 按次序输出出圈人的编号 */
	{
		printf("% 6d", b[i]);
	}
	printf("% 6d\n", a[0]);			/* 输出圈中最后一个人的编号 */
	return 0;
}
