/******************************************************************************
文 件 名    2源程序完善修改替换_标记
作    者    潘翔
班    级	物联网1601
学    号    U201614898
邮    箱    1007458378@qq.com
课    程    C语言程序设计
作 业 号    2源程序完善修改替换_标记
截止日期    2016年5月4日

简述：
源程序完善修改替换下面的源程序用于求解瑟夫问题：M个人围成一圈，从第一个人开始依次从1至N循环报数，每当报数为N时报数人出圈，直到圈中只剩下一个人为止。
请在源程序中的下划线处填写合适的代码来完善该程序。
******************************************************************************/

#include<stdio.h>
#include<stdbool.h>
#define M 10
#define N 3
bool visited[M] = {0};
int main(void)
{
	int i, j, k;
	k = 0;
	j = 0;
	i = M;
	do
	{
		++j;//圈中的所有位置
		if (j > M)
			j = 1;
		if (!visited[j])
			k++;
		if (k == N)//当前报的数是M 重头开始
		{
			k = 0;
			printf("% 6d", j);//输出被访问编号
			visited[j] = true;//此处人已访问，设置为空
			i--;
		}
	} while (i != 0);//直到所有人都访问过
}
