/******************************************************************************
文 件 名    3跟踪调试源程序 
作    者    潘翔
班    级	物联网1601
学    号    U201614898
邮    箱    1007458378@qq.com
课    程    C语言程序设计
作 业 号    3跟踪调试源程序 
截止日期    2016年5月4日

简述：
在下面所给的源程序中，函数strncat(s,t,n)本来应该将字符数组t的前n个字符连接到字符数组s中字符串的尾部。但函数strncat在定义时代码有误，不能实现上述功能。请按下面的要求进行操作，并回答问题和排除错误。
（1） 单步执行源程序。进入函数strncat后观察表达式s、t和i。当光条落在for语句所在行时，i为何值？当光条落在strncat函数块结束标记（右花括号 }）所在行时, s、t分别为何值？
（2）分析函数出错的原因，排除错误，使函数正确实现功能，最后写出程序的输出结果。

******************************************************************************/

#include<stdio.h>
void strncat(char[], char[], int);
int main(void)
{
	char a[50] = "The adopted symbol is ", b[27] = "abcdefghijklmnopqrstuvwxyz";
	strncat(a, b, 4);
	printf("%s\n", a);
	return 0;
}
void strncat(char s[], char t[], int n)
{
	int i = 0, j;
	while (s[i++]);
	i--;
	for (j = 0; j < n && t[j];)
		s[i++] = t[j++];
	s[i] = '\0';
}
