/******************************************************************************
文 件 名    HW05_03
作    者    潘翔
班    级	物联网1601
学    号    U201614898
邮    箱    1007458378@qq.com
课    程    C语言程序设计
作 业 号    HW05_03
截止日期    2016年5月4日

简述：
编写一个程序，其功能要求是：输入一个整数，将它在内存中二进制表示的每一位转换成为对应的数字字符，存放到一个字符数组中，然后输出该整数的二进制表示。
写一个程序，从键盘读取数据，对一个3*4矩阵进行赋值，求其转置矩阵，然后分别输出原矩阵和转置矩阵。
输入：一个3*4的整数矩阵。
输出：输出原矩阵和转置矩阵，每个数的宽度为5（右对齐，空格补齐），原矩阵和转置矩阵用空行隔开
输入：
1  2  3  4
5  6  7  8
9  10 11 12
输出：
1    2    3    4
5    6    7    8
9   10   11   12

1    5    9
2    6   10
3    7   11
4    8   12
******************************************************************************/

#include<stdio.h>
void transpose();
int a[4][5];
int main()
{
	int i, j;
	for (i = 1; i <=3; i++)
	{
		for (j = 1; j <=4; j++)
		{
			scanf("%d", &a[i][j]);
		}

	}


	for (i = 1; i <=3; i++)
	{
		for (j = 1; j<=4; j++)
		{
			printf("%5d",a[i][j]);
		}
		printf("\n");

	}
	printf("\n");
	transpose();
	return 0;
}

void transpose()
{
	int i, j;
	for (j = 1; j <= 4; j++)
	{
		for (i = 1; i <= 3; i++)
		{
			printf("%5d", a[i][j]);
		}
		printf("\n");
	}
}
