/******************************************************************************
文 件 名    2替换题_01 
作    者    潘翔 
班    级	物联网1601
学    号    U201614898
邮    箱    1007458378@qq.com 
课    程    C语言程序设计
作 业 号    2替换题_01 
截止日期    2016年4月20日

简述：
 源程序替换
******************************************************************************/


#include <stdio.h>
long sum_fac(int n);
int k;
void main(void)
{
	
	for (k = 1; k<6; k++)
		printf("k=%d\tthe sum is %ld\n", k, sum_fac(k));
}
long s = 0;
long fac = 1;
long sum_fac(int n)
{
	fac *= k;
	s += fac;
	return s;
}
